main {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    132deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(227, 227, 227, 1) 100%
  );
}

.main-heading {
  padding: 2rem 0;
}

.feature-list {
  flex-flow: row wrap;
  align-items: center;
  margin-top: 2rem;
}

.feature-item {
  flex: 1 1 45%;
  padding: 1rem;
}

.feature-item > * + * {
  margin-left: 1rem;
}

.p-container-root > * + * {
  margin-left: 1rem;
}

.feature-item-heading {
  font-weight: bold;
}

.feature-item-detail {
  line-height: 1.5;
}

.feature-item-detail-container > * + * {
  margin-top: 8px;
}

.circle {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  padding: 18px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.card {
  padding: 8px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: white;
}

.p-container {
  padding: 2rem 1rem;
  margin: 1rem;
}
.p-image {
  width: 100%;
}

.p-heading-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.p-detail {
  flex-wrap: wrap;
}

.p-detail-container {
  flex: 1 1 80%;
}

.p-detail-item {
  flex: 1 1 45%;
  padding: 1rem 1rem 1rem 0rem;
}

.p-detail-item > * + * {
  margin-top: 0.5rem;
}

.p-detail-item-heading {
  font-size: 1.2rem;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .feature-item,
  .p-detail-item {
    flex: 1 1 95%;
    padding: 1rem 1rem 1rem 0rem;
  }
}
